{
  "Jwt": {
    "Issuer": "PORMS.API",
    "Audience": "PORMS.Frontend",
    "SecretKey": "dzWjUYXyVTwo4ud6cPcJvLp0sxQa3ImR",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55432;Database=porms_db;Username=porms_api;Password=ApiPass123!;Include Error Detail=true"
  },
  "OpenWeather": {
    "ApiKey": "",
    "BaseUrl": "https://api.openweathermap.org/data/2.5",
    "TimeoutSeconds": 10
  },
  "WeatherUpdate": {
    "IntervalMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
